
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\App.xaml;;
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\Base.xaml;;
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\MainWindow.xaml;;
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\Table_Category.xaml;;
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\Table_Landmark.xaml;;
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\add1.xaml;;
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\add2.xaml;;
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\del1.xaml;;
FD:\Works\WpfApp_Landmark\WpfApp_Landmark\del2.xaml;;

